# prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix
set-window-option -g mode-keys vi

# cut pane 
unbind |
bind | split-window -h -c "#{pane_current_path}"
unbind -
bind - split-window -v -c "#{pane_current_path}"

# resize pane
bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U

# create window
bind n new-window
# choose window
bind N choose-window
# kill pane
bind c kill-pane
# kill window
bind C kill-window
# show window number
bind i display-panes
# copy
bind y copy-mode
# paste
bind p paste-buffer

# change pane
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# etc
set-option -g synchronize-panes off
bind e setw synchronize-panes on
bind E setw synchronize-panes off
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# status bar
#set -g status-style "bg=default"
set-window-option -g window-status-current-style bright
set-window-option -g window-status-style dim
